{
  "name": "Dr. Gray Kontrollzentrum",
  "short_name": "DG Control",
  "start_url": "/control/",
  "scope": "/control/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Internes Kontrollzentrum fuer Website, Shop, Social und Technik.",
  "icons": [
    {
      "src": "/control/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/control/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
